<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPu-2X-0MF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="8yF-60-WCF">
            <objects>
                <navigationController id="yPu-2X-0MF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="bUL-7g-vMu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Imm-9w-NrD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMX-tk-sgL" kind="relationship" relationship="rootViewController" id="cYI-Qz-K8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWq-ja-6kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-609"/>
        </scene>
        <!--RoboHash Explorer-->
        <scene sceneID="B3Q-Qg-aWm">
            <objects>
                <tableViewController id="ZMX-tk-sgL" customClass="RobotsListViewController" customModule="SwiftyRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQL-oA-1Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0tD-nC-Cp1" style="IBUITableViewCellStyleDefault" id="q58-MB-v8B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q58-MB-v8B" id="Gom-KU-ANK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tD-nC-Cp1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H7x-zR-TCa" kind="show" identifier="RobotDetails" id="cSN-9q-eBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMX-tk-sgL" id="XHv-0g-QW5"/>
                            <outlet property="delegate" destination="ZMX-tk-sgL" id="6lD-Ub-CFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RoboHash Explorer" id="ivL-fy-36x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-7T-cSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-609"/>
        </scene>
        <!--Robot Details View Controller-->
        <scene sceneID="2Dz-Rh-aJH">
            <objects>
                <viewController id="H7x-zR-TCa" customClass="RobotDetailsViewController" customModule="SwiftyRobots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phs-nx-hx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-2j-lJG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="details"/>
                        <constraints>
                            <constraint firstItem="eoO-2j-lJG" firstAttribute="leading" secondItem="LDi-2V-alN" secondAttribute="leading" id="2Cj-ZT-E1M"/>
                            <constraint firstItem="LDi-2V-alN" firstAttribute="trailing" secondItem="eoO-2j-lJG" secondAttribute="trailing" id="33v-3j-LMo"/>
                            <constraint firstItem="eoO-2j-lJG" firstAttribute="top" secondItem="LDi-2V-alN" secondAttribute="top" id="9bi-o8-XEH"/>
                            <constraint firstItem="LDi-2V-alN" firstAttribute="bottom" secondItem="eoO-2j-lJG" secondAttribute="bottom" id="Kd7-yd-ZdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDi-2V-alN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eoO-2j-lJG" id="4OF-2e-QGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYs-si-0VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-609"/>
        </scene>
    </scenes>
</document>
